# jemdoc: menu{MENU}{index.html}

= Zhaozhan Yao
~~~
{}{img_left}{images/zhaozhan.jpg}{Zhaozhan}{120}\n
Department of Mathematics\n
KTH Royal Institute of Technology\n
100 44 Stockholm\n
Sweden\n
Email: [iszzyao@163.com]; [zhaozhan@kth.se]\n
\[[https://scholar.google.com/citations?user=Y4KbMhQAAAAJ&hl=zh-CN&oi=ao Google Scholar profile]\]\n
~~~

== About me
I am currently a PhD student with KTH Royal Institute of Technology. My research interests include topics related to coordination of multi-agent systems, including consensus, formation, social opinions and behavior, and many others. I serve as reviewer for /Automatica/ and /Neurocomputing/.

== Publications
\* Corresponding author
. [https://ieeexplore.ieee.org/document/9629339 A novel fixed-time protocol for first-order consensus tracking with disturbance rejection]. \n Yong Xu, Zhaozhan Yao, Renquan Lu\*, and Bijoy K. Ghosh. \n /IEEE Trans. Autom. Control/, 67(11): 6180 - 6186, 2022. \n
. [https://ieeexplore.ieee.org/document/9550633 A discontinuous finite-time consensus tracking algorithm for single integrator multi-agent system with external disturbance]. \n Zhaozhan Yao\*, Ye Kuang, Chang Liu, Yuru Guo, and Hongxia Rao. \n /Proc. Chin. Control Conf./, 657-661, 2021.
