# jemdoc: menu{MENU}{index.html}

= Zhaozhan Yao
~~~
{}{img_left}{images/zhaozhan.jpg}{Zhaozhan}{120}\n
Department of Mathematics\n
KTH Royal Institute of Technology\n
100 44 Stockholm\n
Sweden\n
Email: [zhaozhan@kth.se]; [iszzyao@163.com]\n
\[[https://scholar.google.com/citations?user=Y4KbMhQAAAAJ&hl=zh-CN&oi=ao Google Scholar profile]\]\n
~~~

== About me
I am currently a PhD student with KTH Royal Institute of Technology. My research focuses on microscopic and macroscopic control of multi-agent systems. I serve as reviewer for several journals, including /Automatica/ and /IEEE Transactions on Automatic Control /.

== Publications
\* Corresponding author
. An emergence-oriented approach to cyclic pursuit. \n Zhaozhan Yao, Yuhua Yao, and Xiaoming Hu\*. \n arXiv preprint, 2025. \n
. [https://ieeexplore.ieee.org/document/9629339 A novel fixed-time protocol for first-order consensus tracking with disturbance rejection]. \n Yong Xu, Zhaozhan Yao, Renquan Lu\*, and Bijoy K. Ghosh. \n /IEEE Transactions on Automatic Control/, 2021. \n
. [https://ieeexplore.ieee.org/document/9550633 A discontinuous finite-time consensus tracking algorithm for single integrator multi-agent system with external disturbance]. \n Zhaozhan Yao\*, Ye Kuang, Chang Liu, Yuru Guo, and Hongxia Rao. \n /Proc. Chinese Control Conf./, 2021.
